CameraVisualization.xaml

<s:TagVisualization x:Class="CameraVisualizations.CameraVisualization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Loaded="CameraVisualization_Loaded" Name="MenuTag"  mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="135" d:DesignWidth="262">
    <Grid Height="131" Width="244">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="12" />
            <RowDefinition Height="84*" />
        </Grid.RowDefinitions>-->
        <Rectangle Height="131" HorizontalAlignment="Stretch" Name="rectangle1" Stroke="#DC2AA1B7" VerticalAlignment="Stretch" Width="244" RadiusX="9" RadiusY="9">
            <Rectangle.Effect>
                <DropShadowEffect x:Name="DS" BlurRadius="17" ShadowDepth="0" Color="Black"></DropShadowEffect>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#C6001827" Offset="0.01" />
                    <GradientStop Color="#7E1DADA5" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Name="CameraModel" 
               Content="" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" Margin="89,12,54,48" Width="82" Height="40" Foreground="#FF2936D8" FontWeight="Bold" />
        <ContentControl x:Name="testControl" VerticalAlignment="Bottom" Margin="0,0,0,7" Grid.RowSpan="3" />
        <ContentControl x:Name="CameraModelControl" Margin="12,12,110,97"></ContentControl>
        <s:ElementMenu Height="100" HorizontalAlignment="Right" Margin="0,-32,-31,0" Name="elementMenu1" ActivationMode="AlwaysActive" VerticalAlignment="Top" Width="100" ToolTip="Hello,  Press Me" RenderTransformOrigin="5,10">
            <s:ElementMenuItem Header="Place symbol" Click="placeSymbol"></s:ElementMenuItem>
            <s:ElementMenuItem Name="CustomMenu">
                <s:ElementMenuItem Name="CM1"></s:ElementMenuItem>
                <s:ElementMenuItem Name="CM2"></s:ElementMenuItem>
                <s:ElementMenuItem Name="CM3"></s:ElementMenuItem>
                <s:ElementMenuItem Name="CM4"></s:ElementMenuItem>
            </s:ElementMenuItem>
            <!--<s:ElementMenuItem Header="Show Profile" Click="showProfile"> </s:ElementMenuItem>-->
            <!--<s:ElementMenuItem Header="Ask Question" Click="secretCode"></s:ElementMenuItem>-->
            <!--<s:ElementMenuItem Header="Decrypt Code" Click="decryptCode"></s:ElementMenuItem>-->
        </s:ElementMenu>
        <MediaElement Height="51" HorizontalAlignment="Left" Margin="0,40,0,0" Name="tagImage" VerticalAlignment="Top" Width="48" />
    </Grid>
    
    
    
   
    
</s:TagVisualization>
