Config.xaml

<s:SurfaceWindow x:Class="CameraVisualizations.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="http://schemas.microsoft.com/surface/2008"
        Title="Config" Height="398" Width="340" Icon="/CameraVisualizations;component/images/config-icon.png">
    <Grid Background="#FFEFEFEF">
        <TabControl>
            <TabItem Header="Lesson 1">
                <Grid>
                    <TextBox Height="66" HorizontalAlignment="Left" Margin="46,62,0,0" Name="textBox1" VerticalAlignment="Top" Width="217" TextWrapping="Wrap" />
                    <!--<my:SurfaceButton Content="Show" Height="23" HorizontalAlignment="Left" Margin="12,251,0,0" Name="surfaceButton1" VerticalAlignment="Top" Width="75" Click="display_file_contents" />
                    <my:SurfaceButton Content="Write" Height="23" HorizontalAlignment="Left" Margin="103,251,0,0" Name="surfaceButton2" VerticalAlignment="Top" Width="75" Click="write_to_file" />-->
                    <s:SurfaceButton Content="Select File" Height="23" HorizontalAlignment="Left" Margin="26,168,0,0" Name="surfaceButton3" VerticalAlignment="Top" Width="96" Click="selectFile" />
                    <!--<Label Content="{Binding Path=initial}" Height="28" HorizontalAlignment="Left" Margin="12,160,0,0" Name="label1" VerticalAlignment="Top" Width="260" />
                    <Label Content="{Binding Path=other}" Height="28" HorizontalAlignment="Left" Margin="20,319,0,0" Name="label2" VerticalAlignment="Top" Width="243" />-->
                    <s:SurfaceButton Content="Update source" Height="38" HorizontalAlignment="Left" Margin="144,168,0,0" Name="surfaceButton4" VerticalAlignment="Top" Width="134" Click="updateSource" />
                    <ComboBox  Height="23" HorizontalAlignment="Left" Margin="93,19,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem>Landmark1</ComboBoxItem>
                        <ComboBoxItem>Landmark2</ComboBoxItem>
                        <ComboBoxItem>Landmark3</ComboBoxItem>
                        <ComboBoxItem>Landmark4</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Lesson 2">
                <Grid>
                    <Label Content="Put configuration options for lesson 2 here"></Label>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</s:SurfaceWindow>
