Popup.xaml

<Window x:Class="CameraVisualizations.Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Popup" Height="741" Width="1230" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        ManipulationStarting="Window_ManipulationStarting"
        ManipulationDelta="Window_ManipulationDelta"
        ManipulationInertiaStarting="Window_InertiaStarting">

    
    <Window.Resources>

        <!-- movement, rotation, and size of the Rectangle is 
        specified by its RenderTransform.-->
        <MatrixTransform x:Key="InitialMatrixTransform">
            <MatrixTransform.Matrix>
                <Matrix OffsetX="472" OffsetY="241"/>
            </MatrixTransform.Matrix>
        </MatrixTransform>

    </Window.Resources>

    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
    <Grid Width="1203">
        <Rectangle Height="237" HorizontalAlignment="Left" Margin="-33,1,0,0" Name="rectangle1" Stroke="#FF2AA1B7" VerticalAlignment="Top" Width="276" RadiusX="9" RadiusY="9"
                   RenderTransform="{StaticResource InitialMatrixTransform}" IsManipulationEnabled="True">
            <Rectangle.Effect>
                <DropShadowEffect x:Name="DS" BlurRadius="17" ShadowDepth="0" Color="Black"></DropShadowEffect>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF001827" Offset="0.01" />
                    <GradientStop Color="#AE1DADA5" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!--<TextBox Height="28" HorizontalAlignment="Left" Margin="27,66,0,0" Name="textBox1" VerticalAlignment="Top" Width="244" />
        <Label Content="Enter answer below:" Height="28" HorizontalAlignment="Left" Margin="27,30,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" Width="228" />
        <Button Content="Close" Height="24" HorizontalAlignment="Left" Margin="251,18,0,0" Name="button1" VerticalAlignment="Top" Width="31" FontSize="10" Click="button1_Click" />-->
    </Grid>
</Window>
