ScenarioWindow.xaml

<s:SurfaceWindow x:Class="CameraVisualizations.ScenarioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="http://schemas.microsoft.com/surface/2008"
        Title="ScenarioWindow" Height="1024" Width="1024" WindowState="Maximized" WindowStyle="None">
    <Grid >
        
        <s:TagVisualizer
            Name="MyTagVisualizer" 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Background="White" 
            Height="Auto" Width="Auto"
            VisualizationAdded="OnVisualizationAdded">
            <s:TagVisualizer.Definitions>
            <s:TagVisualizationDefinition Value="0x1" 
                                              Source="ScenarioVisualization.xaml"
                                              LostTagTimeout="2000"
                                              MaxCount="2"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
            <s:TagVisualizationDefinition Value="0x2" 
                                              Source="ScenarioVisualization.xaml"
                                              LostTagTimeout="2000"
                                              MaxCount="2"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
            <s:TagVisualizationDefinition Value="0x3" 
                                              Source="ScenarioVisualization.xaml"
                                              LostTagTimeout="2000"
                                              MaxCount="2"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
            <s:TagVisualizationDefinition Value="0x4" 
                                              Source="ScenarioVisualization.xaml"
                                              LostTagTimeout="2000"
                                              MaxCount="2"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
            <s:TagVisualizationDefinition Value="0x20" 
                                              Source="ScenarioVisualization.xaml"
                                              LostTagTimeout="2000"
                                              MaxCount="2"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
            <s:TagVisualizationDefinition Value="0x21" 
                                              Source="ScenarioVisualization.xaml"
                                              LostTagTimeout="2000"
                                              MaxCount="2"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
            <s:TagVisualizationDefinition Value="0x22" 
                                              Source="ScenarioVisualization.xaml"
                                              LostTagTimeout="2000"
                                              MaxCount="2"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
            <s:TagVisualizationDefinition Value="0x23" 
                                              Source="ScenarioVisualization.xaml"
                                              LostTagTimeout="2000"
                                              MaxCount="2"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
            <s:TagVisualizationDefinition Value="0x24" 
                                              Source="ScenarioVisualization.xaml"
                                              LostTagTimeout="2000"
                                              MaxCount="2"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
            <s:TagVisualizationDefinition Value="0x25" 
                                              Source="ScenarioVisualization.xaml"
                                              LostTagTimeout="2000"
                                              MaxCount="2"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
            <s:TagVisualizationDefinition Value="0x26" 
                                              Source="ScenarioVisualization.xaml"
                                              LostTagTimeout="2000"
                                              MaxCount="2"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
            <s:TagVisualizationDefinition Value="0x27" 
                                              Source="ScenarioVisualization.xaml"
                                              LostTagTimeout="2000"
                                              MaxCount="2"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
            <s:TagVisualizationDefinition Value="0x28" 
                                              Source="ScenarioVisualization.xaml"
                                              LostTagTimeout="2000"
                                              MaxCount="2"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
            <s:TagVisualizationDefinition Value="0x29" 
                                              Source="ScenarioVisualization.xaml"
                                              LostTagTimeout="2000"
                                              MaxCount="2"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
            <s:TagVisualizationDefinition Value="0x2A" 
                                              Source="ScenarioVisualization.xaml"
                                              LostTagTimeout="2000"
                                              MaxCount="2"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
        </s:TagVisualizer.Definitions>
            <Grid Name="grid" ShowGridLines="True">
                <Grid.Background>
                    <ImageBrush ImageSource="/CameraVisualizations;component/images/battlefield.png" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Name="row1" Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <MediaElement Name="correctSound" Source="sound/correct.mp3" LoadedBehavior="Manual" UnloadedBehavior="Manual" DataContext="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0" />
                <MediaElement Name="wrongSound" Source="sound/wrong.mp3" LoadedBehavior="Manual" UnloadedBehavior="Manual" DataContext="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0" />

                <s:SurfaceButton Content="Start Encounter" HorizontalAlignment="Center" VerticalAlignment="Center" Click="startScenario" Grid.ColumnSpan="2" Height="65" Margin="31,51,0,25" Width="169">
                    
                </s:SurfaceButton>
                <s:SurfaceButton Grid.Column="9" Content="" Name="mapCloseButton" Margin="0,0,0,0" Click="mapClose" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="25">
                    <s:SurfaceButton.Background>
                        <ImageBrush ImageSource="/CameraVisualizations;component/images/close.png" />
                    </s:SurfaceButton.Background>
                </s:SurfaceButton>
                <s:SurfaceButton Grid.Column="9" Content="Main Menu" Name="returnToLaunch" Margin="0,0,40,0" Click="mainMenu" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="25" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center">
                    <s:SurfaceButton.Background>
                        <ImageBrush ImageSource="/CameraVisualizations;component/images/return.png" />
                    </s:SurfaceButton.Background>
                </s:SurfaceButton>
                
                
                <s:SurfaceButton Grid.Column="2" Grid.Row="6" Content="Warning" Background="#9E000000" TouchEnter="warningPlaced" TouchLeave="warningRemoved"/>
                <s:SurfaceButton Grid.Column="5" Grid.Row="4" Content="Observation" Background="#9E000000" TouchEnter="observationPlaced" TouchLeave="observationRemoved"/>
                <s:SurfaceButton Grid.Column="0" Grid.Row="5" Content="Armoured Unit" Background="#9E000000" TouchEnter="armourPlaced" TouchLeave="armourRemoved"/>
                <s:SurfaceButton Grid.Column="5" Grid.Row="3" Content="Reinforce" Background="#9E000000" TouchEnter="reinforcePlaced" TouchLeave="reinforceRemoved"/>
                <s:SurfaceButton Grid.Column="3" Grid.Row="6" Content="Plan" Background="#9E000000" TouchEnter="assaultPlaced"/>
                <s:SurfaceButton Name="findButton" Grid.Column="8" Grid.Row="2" Content="Find" Background="#9E000000" Visibility="Collapsed" TouchEnter="findPressed" TouchLeave="findReleased"/>
                <s:SurfaceButton Grid.Column="2" Grid.Row="1" Content="Flank" Background="#9E000000" TouchEnter="flankPlaced" TouchLeave="flankRemoved"/>

                <Rectangle Name="yellow25" Grid.Column="2" Grid.Row="5" Fill="#D0ECFF00" Visibility="Collapsed"></Rectangle>
                
                <Rectangle Name="red15" Grid.Column="1" Grid.Row="5" Fill="#D0FF0000" Visibility="Collapsed"></Rectangle>
                <Rectangle Name="green25" Grid.Column="2" Grid.Row="5" Fill="#D02CE21A" Visibility="Collapsed"></Rectangle>
                <Rectangle Name="red35" Grid.Column="3" Grid.Row="5" Fill="#D0FF0000" Visibility="Collapsed"></Rectangle>

                <Rectangle Name="green23" Grid.Column="2" Grid.Row="3" Fill="#D02CE21A" Visibility="Collapsed"></Rectangle>
                <Rectangle Name="green24" Grid.Column="2" Grid.Row="4" Fill="#D02CE21A" Visibility="Collapsed"></Rectangle>
                <!--<Rectangle Name="green25" Grid.Column="2" Grid.Row="5" Fill="#D02CE21A" Visibility="Collapsed"></Rectangle>-->
                <Rectangle Name="green33" Grid.Column="3" Grid.Row="3" Fill="#D02CE21A" Visibility="Collapsed"></Rectangle>
                <Rectangle Name="green34" Grid.Column="3" Grid.Row="4" Fill="#D02CE21A" Visibility="Collapsed"></Rectangle>
                <Rectangle Name="green35" Grid.Column="3" Grid.Row="5" Fill="#D02CE21A" Visibility="Collapsed"></Rectangle>
                <Rectangle Name="green43" Grid.Column="4" Grid.Row="3" Fill="#D02CE21A" Visibility="Collapsed"></Rectangle>
                <Rectangle Name="green44" Grid.Column="4" Grid.Row="4" Fill="#D02CE21A" Visibility="Collapsed"></Rectangle>
                <Rectangle Name="green45" Grid.Column="4" Grid.Row="5" Fill="#D02CE21A" Visibility="Collapsed"></Rectangle>

                <!--<Rectangle Name="green25" Grid.Column="2" Grid.Row="5" Fill="#D02CE21A" Visibility="Collapsed"></Rectangle>-->
                <Rectangle Name="green15" Grid.Column="1" Grid.Row="5" Fill="#D02CE21A" Visibility="Collapsed"></Rectangle>
                <Rectangle Name="red14" Grid.Column="1" Grid.Row="4" Fill="#D0FF0000" Visibility="Collapsed"></Rectangle>

                <Rectangle Name="green32" Grid.Column="3" Grid.Row="2" Fill="#D02CE21A" Visibility="Collapsed"></Rectangle>
                <!--<Rectangle Name="green33" Grid.Column="3" Grid.Row="4" Fill="#D02CE21A" Visibility="Collapsed"></Rectangle>
                <Rectangle Name="green34" Grid.Column="3" Grid.Row="5" Fill="#D02CE21A" Visibility="Collapsed"></Rectangle>-->
                <Rectangle Name="green42" Grid.Column="4" Grid.Row="2" Fill="#D02CE21A" Visibility="Collapsed"></Rectangle>
                <!--<Rectangle Name="green43" Grid.Column="4" Grid.Row="4" Fill="#D02CE21A" Visibility="Collapsed"></Rectangle>
                <Rectangle Name="green44" Grid.Column="4" Grid.Row="5" Fill="#D02CE21A" Visibility="Collapsed"></Rectangle>-->

                <Rectangle Name="yellow34" Grid.Column="3" Grid.Row="4" Fill="#D0ECFF00" Visibility="Collapsed"></Rectangle>
                <Rectangle Name="yellow33" Grid.Column="3" Grid.Row="3" Fill="#D0FF7700" Visibility="Collapsed"></Rectangle>
                <Rectangle Name="yellow24" Grid.Column="2" Grid.Row="4" Fill="#D0ECFF00" Visibility="Collapsed"></Rectangle>
                <Rectangle Name="yellow23" Grid.Column="2" Grid.Row="3" Fill="#D0ECFF00" Visibility="Collapsed"></Rectangle>

                <Rectangle Name="green22" Grid.Column="2" Grid.Row="2" Fill="#D02CE21A" Visibility="Collapsed"></Rectangle>
                <!--<Rectangle Name="green23" Grid.Column="2" Grid.Row="3" Fill="#D02CE21A" Visibility="Collapsed"></Rectangle>-->
                <Rectangle Name="green12" Grid.Column="1" Grid.Row="2" Fill="#D02CE21A" Visibility="Collapsed"></Rectangle>
                <Rectangle Name="red32" Grid.Column="3" Grid.Row="2" Fill="#D0FF0000" Visibility="Collapsed"></Rectangle>

                <s:SurfaceCheckBox Content="Contact" Grid.Column="7" Grid.Row="6" Height="16" HorizontalAlignment="Left" Margin="0,1,0,0" Name="contactCB" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="Black" IsEnabled="False" Visibility="Hidden" />
                <s:SurfaceCheckBox Content="Point of Observation" Grid.ColumnSpan="3" Height="16" HorizontalAlignment="Left" Margin="100,45,0,0" Name="obCB" VerticalAlignment="Top" Grid.Column="7" Grid.Row="6" Foreground="Black" IsEnabled="False" Visibility="Hidden" />
                <s:SurfaceCheckBox Content="Reinforce" Grid.ColumnSpan="3" Height="16" HorizontalAlignment="Left" Margin="100,89,0,0" Name="reinforceCB" VerticalAlignment="Top" Grid.Column="7" Grid.Row="6" Foreground="Black" IsEnabled="False" Visibility="Hidden" />
                <s:SurfaceCheckBox Content="Assault Force" Grid.ColumnSpan="3" Height="16" HorizontalAlignment="Left" Margin="100,1,0,0" Name="assaultCB" VerticalAlignment="Top" Grid.Column="7" Grid.Row="6" Foreground="Black" IsEnabled="False" Visibility="Hidden" />
                <s:SurfaceCheckBox Content="Armours" Grid.ColumnSpan="2" Height="16" HorizontalAlignment="Left" Margin="0,89,0,0" Name="armourCB" VerticalAlignment="Top" Grid.Column="7" Grid.Row="6" Foreground="#FF0A0A0A" IsEnabled="False" Visibility="Hidden" />
                <s:SurfaceCheckBox Content="Enemy" Grid.ColumnSpan="2" Height="16" HorizontalAlignment="Left" Margin="0,45,0,0" Name="enemyCB" VerticalAlignment="Top" Grid.Column="7" Grid.Row="6" Foreground="Black" IsEnabled="False" Visibility="Hidden" />
                <s:SurfaceCheckBox Content="Flank Assault" Grid.ColumnSpan="2" Height="16" HorizontalAlignment="Left" Margin="31,29,0,0" Name="flankCB" VerticalAlignment="Top" Grid.Column="2" Foreground="Black" IsEnabled="False" Visibility="Hidden" />
                <!-- Music from Two Steps From Hell, Usage is temporary and all rights belong to them, played from youtube-->
            </Grid>
            
        
        </s:TagVisualizer>
        
    </Grid>
</s:SurfaceWindow>
