ScenarioVisualization.xaml

<s:TagVisualization x:Class="CameraVisualizations.ScenarioVisualization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Name="MenuTag"  mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="123" d:DesignWidth="138">
    <Grid Height="104" Width="125">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="12" />
            <RowDefinition Height="84*" />
        </Grid.RowDefinitions>-->
        <Rectangle HorizontalAlignment="Stretch" Name="rectangle1" Stroke="#DC2AA1B7" VerticalAlignment="Stretch" RadiusX="9" RadiusY="9">
            <Rectangle.Effect>
                <DropShadowEffect x:Name="DS" BlurRadius="17" ShadowDepth="0" Color="Black"></DropShadowEffect>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#C6001827" Offset="0.01" />
                    <GradientStop Color="#7E1DADA5" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <s:ElementMenu Height="100" HorizontalAlignment="Right" Margin="0,-31,-33,0" Name="elementMenu1" ActivationMode="AlwaysActive" VerticalAlignment="Top" Width="100" ToolTip="Hello,  Press Me" RenderTransformOrigin="5,10">
            
            <s:ElementMenuItem Name="CustomMenu">
                <s:ElementMenuItem Name="CM1"></s:ElementMenuItem>
                <s:ElementMenuItem Name="CM2"></s:ElementMenuItem>
                <s:ElementMenuItem Name="CM3"></s:ElementMenuItem>
                <s:ElementMenuItem Name="CM4"></s:ElementMenuItem>
            </s:ElementMenuItem>
            <!--<s:ElementMenuItem Header="Show Profile" Click="showProfile"> </s:ElementMenuItem>-->
            <!--<s:ElementMenuItem Header="Ask Question" Click="secretCode"></s:ElementMenuItem>-->
            <!--<s:ElementMenuItem Header="Decrypt Code" Click="decryptCode"></s:ElementMenuItem>-->
        </s:ElementMenu>
        <s:SurfaceCheckBox Content="Action" Height="16" HorizontalAlignment="Left" Margin="0,75,0,0" Name="surfaceCheckBox1" VerticalAlignment="Top" Foreground="Black" />
        <s:SurfaceButton Content="What am I?" Height="38" HorizontalAlignment="Left" Name="surfaceButton1" VerticalAlignment="Top" Width="83" FontSize="12" Margin="1,1,0,0" >
            <s:SurfaceButton.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock Name="TTcontact" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </ToolTip>
            </s:SurfaceButton.ToolTip>
        </s:SurfaceButton>
    </Grid>





</s:TagVisualization>
