SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="CameraVisualizations.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
    WindowStyle="None" WindowState="Maximized"
    Title="CameraVisualizations" IsManipulationEnabled="True" Loaded="SurfaceWindow_Loaded" Icon="/CameraVisualizations;component/images/globe.ico">
 
  <Grid x:Name="rootGrid">
       
        
        <s:TagVisualizer 
            Name="MyTagVisualizer" 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Background="White" 
            Height="Auto" Width="Auto"
            VisualizationAdded="OnVisualizationAdded"
            Grid.ColumnSpan="2">
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition Value="0x1" 
                                              Source="CameraVisualization.xaml"
                                              LostTagTimeout="2000"
                                              MaxCount="2"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
             <s:TagVisualizationDefinition Value="0x2" 
                                              Source="CameraVisualization.xaml"
                                              LostTagTimeout="2000"
                                              MaxCount="2"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
                <s:TagVisualizationDefinition Value="0x3" 
                                              Source="CameraVisualization.xaml"
                                              LostTagTimeout="2000"
                                              MaxCount="2"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
                <s:TagVisualizationDefinition Value="0x4" 
                                              Source="CameraVisualization.xaml"
                                              LostTagTimeout="2000"
                                              MaxCount="2"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
                <s:TagVisualizationDefinition Value="0x20" 
                                              Source="CameraVisualization.xaml"
                                              LostTagTimeout="2000"
                                              MaxCount="2"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
                <s:TagVisualizationDefinition Value="0x21" 
                                              Source="CameraVisualization.xaml"
                                              LostTagTimeout="2000"
                                              MaxCount="2"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
                <s:TagVisualizationDefinition Value="0x22" 
                                              Source="CameraVisualization.xaml"
                                              LostTagTimeout="2000"
                                              MaxCount="2"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
                <s:TagVisualizationDefinition Value="0x23" 
                                              Source="CameraVisualization.xaml"
                                              LostTagTimeout="2000"
                                              MaxCount="2"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
                <s:TagVisualizationDefinition Value="0x24" 
                                              Source="CameraVisualization.xaml"
                                              LostTagTimeout="2000"
                                              MaxCount="2"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
                <s:TagVisualizationDefinition Value="0x25" 
                                              Source="CameraVisualization.xaml"
                                              LostTagTimeout="2000"
                                              MaxCount="2"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
                <s:TagVisualizationDefinition Value="0x26" 
                                              Source="CameraVisualization.xaml"
                                              LostTagTimeout="2000"
                                              MaxCount="2"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
                <s:TagVisualizationDefinition Value="0x27" 
                                              Source="CameraVisualization.xaml"
                                              LostTagTimeout="2000"
                                              MaxCount="2"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
                <s:TagVisualizationDefinition Value="0x28" 
                                              Source="CameraVisualization.xaml"
                                              LostTagTimeout="2000"
                                              MaxCount="2"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
                <s:TagVisualizationDefinition Value="0x29" 
                                              Source="CameraVisualization.xaml"
                                              LostTagTimeout="2000"
                                              MaxCount="2"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
                <s:TagVisualizationDefinition Value="0x2A" 
                                              Source="CameraVisualization.xaml"
                                              LostTagTimeout="2000"
                                              MaxCount="2"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
            </s:TagVisualizer.Definitions>
            <Grid Name="CanvasID">
                <!--<Canvas.Background>
                     <ImageBrush ImageSource="C:/icon.jpg" Stretch="Fill"/> 
                </Canvas.Background> 
                <m:Map CredentialsProvider="AudkNhWqd74294eMBrB2k3onwWF47v7_0V3I2t4qq6wfZAr-IqmLG7Wmq3RRw76G" Name="myMap" Height="1080" Width="1920"  Center="37.806029,-122.407007" ZoomLevel="16" SupportedManipulations="None"  >
                    <m:Map.Children>
                        <m:MapLayer Name="MapLayer" x:FieldModifier="public">
                            
                        
                        </m:MapLayer>
                    </m:Map.Children>
                </m:Map> -->
                
               
                
                <Grid.Resources>
                    <esri:LocalMapService x:Key="localMapService" Path="maps/USCitiesStates.mpk" MaxRecords="1000000"/>
                    <esri:LocalFeatureService x:Key="localFeatureService" Path="maps/USCitiesStates.mpk" MaxRecords="1000000"/>
                    <esri:CartographicLineSymbol x:Key="RedLineSymbol" Color="Red" Width="5"/>
                    <esri:CartographicLineSymbol x:Key="BlueLineSymbol" Color="Blue" Width="2"/>
                    <esri:Editor x:Key="MeasureEditor"/>
                </Grid.Resources>
                
                <esri:Map x:Name="MyMap" UseAcceleratedDisplay="False" x:FieldModifier="public" MinimumResolution="500.0">
                    <esri:ArcGISLocalTiledLayer ID="Topographic USA" Path="Topographic.tpk"/>
                    <!--Local Feature Layer from Resource (alternative to using Path property) -->
                   
                    <!--Graphics Layer-->
                    <esri:GraphicsLayer ID="measureLayer"></esri:GraphicsLayer>
                    <esri:GraphicsLayer ID="drawingLayer"></esri:GraphicsLayer>
                    <esri:GraphicsLayer ID="myGraphicLayer">
                          
                        <esri:Graphic>
                            <esri:Graphic.MapTip>
                                <!-- Define the User Interface (UI) look and feel of the FrameworkElement for the GraphicsLayer.MapTip -->
                                <Border BorderBrush="DarkGray" CornerRadius="13" BorderThickness="1" Margin="0,0,15,15">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="10" BlurRadius="14" Direction="300" />
                                    </Border.Effect>
                                    <Border CornerRadius="10" Background="#DDFFEEEE" BorderThickness="5" BorderBrush="#77FF0000">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="Name: " FontWeight="Bold" Foreground="#FF0F274E" FontSize="10" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding Path=[Name]}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Age: " FontWeight="Bold" Foreground="#FF0F274E" FontSize="10" VerticalAlignment="Center" />
                                                <TextBlock Text="{Binding [Age]}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Border>
                            </esri:Graphic.MapTip>
                        </esri:Graphic>
                    </esri:GraphicsLayer>
                    
                </esri:Map>
                
                
                <Grid Name="TestBox">
                    <ContentControl x:Name="testControl"/>
                </Grid>
                <MediaElement Name="correctSound" Source="sound/correct.mp3" LoadedBehavior="Manual" UnloadedBehavior="Manual" DataContext="{Binding}" MediaOpened="media_MediaOpened" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0" />
                <MediaElement Name="wrongSound" Source="sound/wrong.mp3" LoadedBehavior="Manual" UnloadedBehavior="Manual" DataContext="{Binding}" MediaOpened="media_MediaOpened" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0" />
                <!--Decrypter-->
                <Grid x:Name="Infobox" Visibility="Collapsed" Margin="35,0,0,0" Height="225" Width="225" MaxWidth="360" x:FieldModifier="public"
                      TouchDown="Infobox_TouchDown" TouchMove="Infobox_TouchMove" TouchLeave="Infobox_TouchLeave">
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="test"/>
                    </Grid.RenderTransform>
                     <Grid>
                        <Rectangle Height="200" HorizontalAlignment="Stretch" Name="rectangle1" Stroke="#DC2AA1B7" VerticalAlignment="Stretch" Width="200" RadiusX="9" RadiusY="9">
                            <Rectangle.Effect>
                                <DropShadowEffect x:Name="DS" BlurRadius="17" ShadowDepth="0" Color="Black"></DropShadowEffect>
                            </Rectangle.Effect>
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#C6311601" Offset="0.01" />
                                    <GradientStop Color="#7EFF4F00" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentControl x:Name="decryptContentControl" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                        <s:SurfaceButton Content="" Name="surfaceButton1" Margin="0,0,0,0" Click="infoboxClose" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="25">
                            <s:SurfaceButton.Background>
                                <ImageBrush ImageSource="/CameraVisualizations;component/images/close.png" />
                            </s:SurfaceButton.Background>
                        </s:SurfaceButton>
                    </Grid>
                    
                </Grid>
                
                <Grid x:Name="landmarkInfobox" Visibility="Collapsed" Margin="35,0,0,0" Height="475" Width="300" MaxWidth="360" x:FieldModifier="public"
                      TouchDown="Landmark_TouchDown" TouchMove="Landmark_TouchMove" TouchLeave="Landmark_TouchLeave">
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="landmarkTransform"/>
                    </Grid.RenderTransform>
                    <Grid>
                        <Rectangle Height="475" HorizontalAlignment="Stretch" Name="landmarkBox" Stroke="#DC2AA1B7" VerticalAlignment="Stretch" Width="300" RadiusX="9" RadiusY="9">
                            <Rectangle.Effect>
                                <DropShadowEffect x:Name="DSLandmark" BlurRadius="17" ShadowDepth="0" Color="Black"></DropShadowEffect>
                            </Rectangle.Effect>
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#C6001827" Offset="0.01" />
                                    <GradientStop Color="#7E1DADA5" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <!--<ContentControl x:Name="landmarkContentControl"/>-->
                        <StackPanel Name="MCstackPanel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300">
                            <TextBlock Margin="5" FontSize="20">What is a leaguer?</TextBlock>
                            <s:SurfaceButton Name="MCButton01" Click="MC01" Margin="3">Ring formation of vehicles</s:SurfaceButton>
                            <s:SurfaceButton Name="MCButton02" Click="MC02" Margin="3">Offensive unit for besieging</s:SurfaceButton>
                            <s:SurfaceButton Name="MCButton03" Click="MC03" Margin="3">Measure of distance</s:SurfaceButton>
                            <s:SurfaceButton Name="MCButton04" Click="MC04" Margin="3">Besieged camp</s:SurfaceButton>
                            <!--<s:SurfaceRadioButton Content="RadioButton1" Height="16" Name="surfaceRadioButton1" GroupName="test" />
                            <s:SurfaceRadioButton Content="RadioButton2" BorderBrush="Black" Height="16" Name="surfaceRadioButton2" GroupName="test" />-->
                            <ContentControl x:Name="landmarkContentControl" HorizontalAlignment="Center" />
                        </StackPanel>
                        <s:SurfaceButton Name="landmarkVideo" Content="Call in support? (Hint)" Click="landmarkVideoClick" x:FieldModifier="public" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,8,0,0" Width="290" FontSize="22" Height="25"></s:SurfaceButton>
                        <s:SurfaceButton Content="" Name="landmarkClose" Margin="0,0,0,0" Click="landmarkCloseClick" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="25">
                            <s:SurfaceButton.Background>
                                <ImageBrush ImageSource="/CameraVisualizations;component/images/close.png" />
                            </s:SurfaceButton.Background>
                        </s:SurfaceButton>
                        <MediaElement Name="landmarkMedia" LoadedBehavior="Manual" UnloadedBehavior="Manual" DataContext="{Binding}" MediaOpened="media_MediaOpened" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0" />

                    </Grid>

                </Grid>
                <Grid x:Name="landmarkInfobox2" Visibility="Collapsed" Margin="35,0,0,0" Height="475" Width="300" MaxWidth="360" x:FieldModifier="public"
                      TouchDown="Landmark_TouchDown2" TouchMove="Landmark_TouchMove2" TouchLeave="Landmark_TouchLeave2">
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="landmarkTransform2"/>
                    </Grid.RenderTransform>
                    <Grid>
                        <Rectangle Height="475" HorizontalAlignment="Stretch" Name="landmarkBox2" Stroke="#DC2AA1B7" VerticalAlignment="Stretch" Width="300" RadiusX="9" RadiusY="9">
                            <Rectangle.Effect>
                                <DropShadowEffect x:Name="DSLandmark2" BlurRadius="17" ShadowDepth="0" Color="Black"></DropShadowEffect>
                            </Rectangle.Effect>
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#C6001827" Offset="0.01" />
                                    <GradientStop Color="#7E1DADA5" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <!--<ContentControl x:Name="landmarkContentControl"/>-->
                        <StackPanel Name="MCstackPanel2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300">
                            <TextBlock Margin="5" FontSize="20">What is the countermove: block?</TextBlock>
                            <s:SurfaceButton Name="MCButton11" Click="MC11" Margin="3">Defend base</s:SurfaceButton>
                            <s:SurfaceButton Name="MCButton12" Click="MC12" Margin="3">Shield against enemy fire</s:SurfaceButton>
                            <s:SurfaceButton Name="MCButton13" Click="MC13" Margin="3">Unit that prevents enemy advance</s:SurfaceButton>
                            <s:SurfaceButton Name="MCButton14" Click="MC14" Margin="3">Sidewalk length</s:SurfaceButton>
                            <!--<s:SurfaceRadioButton Content="RadioButton1" Height="16" Name="surfaceRadioButton1" GroupName="test" />
                            <s:SurfaceRadioButton Content="RadioButton2" BorderBrush="Black" Height="16" Name="surfaceRadioButton2" GroupName="test" />-->
                            <ContentControl x:Name="landmarkContentControl2" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <s:SurfaceButton Name="landmarkVideo2" Content="Call in support? (Hint)" Click="landmarkVideoClick2" x:FieldModifier="public" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,8,0,0" Width="290" FontSize="22" Height="25"></s:SurfaceButton>
                        <s:SurfaceButton Content="" Name="landmarkClose2" Margin="0,0,0,0" Click="landmarkCloseClick2" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="25">
                            <s:SurfaceButton.Background>
                                <ImageBrush ImageSource="/CameraVisualizations;component/images/close.png" />
                            </s:SurfaceButton.Background>
                        </s:SurfaceButton>
                        <MediaElement Name="landmarkMedia2" LoadedBehavior="Manual" UnloadedBehavior="Manual" DataContext="{Binding}" MediaOpened="media_MediaOpened" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0" />

                    </Grid>

                </Grid>
                <Grid x:Name="landmarkInfobox3" Visibility="Collapsed" Margin="35,0,0,0" Height="475" Width="300" MaxWidth="360" x:FieldModifier="public"
                      TouchDown="Landmark_TouchDown3" TouchMove="Landmark_TouchMove3" TouchLeave="Landmark_TouchLeave3">
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="landmarkTransform3"/>
                    </Grid.RenderTransform>
                    <Grid>
                        <Rectangle Height="475" HorizontalAlignment="Stretch" Name="landmarkBox3" Stroke="#DC2AA1B7" VerticalAlignment="Stretch" Width="300" RadiusX="9" RadiusY="9">
                            <Rectangle.Effect>
                                <DropShadowEffect x:Name="DSLandmark3" BlurRadius="17" ShadowDepth="0" Color="Black"></DropShadowEffect>
                            </Rectangle.Effect>
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#C6001827" Offset="0.01" />
                                    <GradientStop Color="#7E1DADA5" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <!--<ContentControl x:Name="landmarkContentControl"/>-->
                        <StackPanel Name="MCstackPanel3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300">
                            <TextBlock Margin="5" FontSize="20">What is a Hasty Attack?</TextBlock>
                            <s:SurfaceButton Name="MCButton21" Click="MC21" Margin="3">Attack with hasty reinforcements</s:SurfaceButton>
                            <s:SurfaceButton Name="MCButton22" Click="MC22" Margin="3">A long-prepared assault</s:SurfaceButton>
                            <s:SurfaceButton Name="MCButton23" Click="MC23" Margin="3">Attack on hastily fleeing enemies</s:SurfaceButton>
                            <s:SurfaceButton Name="MCButton24" Click="MC24" Margin="3">Less preparation to exploit a sudden opportunity</s:SurfaceButton>
                            <!--<s:SurfaceRadioButton Content="RadioButton1" Height="16" Name="surfaceRadioButton1" GroupName="test" />
                            <s:SurfaceRadioButton Content="RadioButton2" BorderBrush="Black" Height="16" Name="surfaceRadioButton2" GroupName="test" />-->
                            <ContentControl x:Name="landmarkContentControl3" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <s:SurfaceButton Name="landmarkVideo3" Content="Call in support? (Hint)" Click="landmarkVideoClick3" x:FieldModifier="public" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,8,0,0" Width="290" FontSize="22" Height="25"></s:SurfaceButton>
                        <s:SurfaceButton Content="" Name="landmarkClose3" Margin="0,0,0,0" Click="landmarkCloseClick3" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="25">
                            <s:SurfaceButton.Background>
                                <ImageBrush ImageSource="/CameraVisualizations;component/images/close.png" />
                            </s:SurfaceButton.Background>
                        </s:SurfaceButton>
                        <MediaElement Name="landmarkMedia3" LoadedBehavior="Manual" UnloadedBehavior="Manual" DataContext="{Binding}" MediaOpened="media_MediaOpened" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0" />

                    </Grid>

                </Grid>
                <Grid x:Name="landmarkInfobox4" Visibility="Collapsed" Margin="35,0,0,0" Height="475" Width="300" MaxWidth="360" x:FieldModifier="public"
                      TouchDown="Landmark_TouchDown4" TouchMove="Landmark_TouchMove4" TouchLeave="Landmark_TouchLeave4">
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="landmarkTransform4"/>
                    </Grid.RenderTransform>
                    <Grid>
                        <Rectangle Height="475" HorizontalAlignment="Stretch" Name="landmarkBox4" Stroke="#DC2AA1B7" VerticalAlignment="Stretch" Width="300" RadiusX="9" RadiusY="9">
                            <Rectangle.Effect>
                                <DropShadowEffect x:Name="DSLandmark4" BlurRadius="17" ShadowDepth="0" Color="Black"></DropShadowEffect>
                            </Rectangle.Effect>
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#C6001827" Offset="0.01" />
                                    <GradientStop Color="#7E1DADA5" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <!--<ContentControl x:Name="landmarkContentControl"/>-->
                        <StackPanel Name="MCstackPanel4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300">
                            <TextBlock Margin="5" FontSize="20">What is an echelon (formation)?</TextBlock>
                            <s:SurfaceButton Name="MCButton31" Click="MC31" Margin="3">Subdivisions line up behind and to the side</s:SurfaceButton>
                            <s:SurfaceButton Name="MCButton32" Click="MC32" Margin="3">Shape of greek letter</s:SurfaceButton>
                            <s:SurfaceButton Name="MCButton33" Click="MC33" Margin="3">Infantry in front, Tanks behind</s:SurfaceButton>
                            <s:SurfaceButton Name="MCButton34" Click="MC34" Margin="3">Infantry troop supported by snipers</s:SurfaceButton>
                            <!--<s:SurfaceRadioButton Content="RadioButton1" Height="16" Name="surfaceRadioButton1" GroupName="test" />
                            <s:SurfaceRadioButton Content="RadioButton2" BorderBrush="Black" Height="16" Name="surfaceRadioButton2" GroupName="test" />-->
                            <ContentControl x:Name="landmarkContentControl4" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <s:SurfaceButton Name="landmarkVideo4" Content="Call in support? (Hint)" Click="landmarkVideoClick4" x:FieldModifier="public" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,8,0,0" Width="290" FontSize="22" Height="25"></s:SurfaceButton>
                        <s:SurfaceButton Content="" Name="landmarkClose4" Margin="0,0,0,0" Click="landmarkCloseClick4" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="25">
                            <s:SurfaceButton.Background>
                                <ImageBrush ImageSource="/CameraVisualizations;component/images/close.png" />
                            </s:SurfaceButton.Background>
                        </s:SurfaceButton>
                        <MediaElement Name="landmarkMedia4" LoadedBehavior="Manual" UnloadedBehavior="Manual" DataContext="{Binding}" MediaOpened="media_MediaOpened" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0" />

                    </Grid>

                </Grid>

                <Grid x:Name="FinalBoss" Visibility="Collapsed" Margin="35,0,0,0" Height="700" Width="725" x:FieldModifier="public"
                      TouchDown="FinalBoss_TouchDown" TouchMove="FinalBoss_TouchMove" TouchLeave="FinalBoss_TouchLeave">
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="FinalBossTransform"/>
                    </Grid.RenderTransform>
                    <Grid>
                        <Rectangle Height="600" HorizontalAlignment="Stretch" Name="FinalBossBox" Stroke="#DC2AA1B7" VerticalAlignment="Stretch" Width="700" RadiusX="9" RadiusY="9">
                            <Rectangle.Effect>
                                <DropShadowEffect x:Name="DSFinalBoss" BlurRadius="100" ShadowDepth="10" Color="Black"></DropShadowEffect>
                            </Rectangle.Effect>
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#E5240000" Offset="0" />
                                    <GradientStop Color="#D5DB0A0A" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <!--<ContentControl x:Name="landmarkContentControl"/>-->
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,75,0,0" FontSize="25">Enter the final code!</TextBlock>
                        <StackPanel Name="NumberSelection" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15,125,0,0">
                            <StackPanel Name="Digits1" >
                                <TextBlock Margin="5" FontSize="20">1st Digit</TextBlock>
                                <s:SurfaceRadioButton Content="1" BorderBrush="Black" Height="16" Name="firstDigit1" GroupName="firstDigit" />
                                <s:SurfaceRadioButton Content="2" BorderBrush="Black" Height="16" Name="firstDigit2" GroupName="firstDigit" />
                                <s:SurfaceRadioButton Content="3" BorderBrush="Black" Height="16" Name="firstDigit3" GroupName="firstDigit" />
                                <s:SurfaceRadioButton Content="4" BorderBrush="Black" Height="16" Name="firstDigit4" GroupName="firstDigit" />
                                <s:SurfaceRadioButton Content="5" BorderBrush="Black" Height="16" Name="firstDigit5" GroupName="firstDigit" />
                                <s:SurfaceRadioButton Content="6" BorderBrush="Black" Height="16" Name="firstDigit6" GroupName="firstDigit" />
                                <s:SurfaceRadioButton Content="7" BorderBrush="Black" Height="16" Name="firstDigit7" GroupName="firstDigit" />
                                <s:SurfaceRadioButton Content="8" BorderBrush="Black" Height="16" Name="firstDigit8" GroupName="firstDigit" />
                                <s:SurfaceRadioButton Content="9" BorderBrush="Black" Height="16" Name="firstDigit9" GroupName="firstDigit" />
                            </StackPanel>
                            <StackPanel Name="Digits2" >
                                <TextBlock Margin="5" FontSize="20">2nd Digit</TextBlock>
                                <s:SurfaceRadioButton Content="1" BorderBrush="Black" Height="16" Name="secondDigit1" GroupName="secondDigit" />
                                <s:SurfaceRadioButton Content="2" BorderBrush="Black" Height="16" Name="secondDigit2" GroupName="secondDigit" />
                                <s:SurfaceRadioButton Content="3" BorderBrush="Black" Height="16" Name="secondDigit3" GroupName="secondDigit" />
                                <s:SurfaceRadioButton Content="4" BorderBrush="Black" Height="16" Name="secondDigit4" GroupName="secondDigit" />
                                <s:SurfaceRadioButton Content="5" BorderBrush="Black" Height="16" Name="secondDigit5" GroupName="secondDigit" />
                                <s:SurfaceRadioButton Content="6" BorderBrush="Black" Height="16" Name="secondDigit6" GroupName="secondDigit" />
                                <s:SurfaceRadioButton Content="7" BorderBrush="Black" Height="16" Name="secondDigit7" GroupName="secondDigit" />
                                <s:SurfaceRadioButton Content="8" BorderBrush="Black" Height="16" Name="secondDigit8" GroupName="secondDigit" />
                                <s:SurfaceRadioButton Content="9" BorderBrush="Black" Height="16" Name="secondDigit9" GroupName="secondDigit" />
                            </StackPanel>
                            <StackPanel Name="Digits3" >
                                <TextBlock Margin="5" FontSize="20">3rd Digit</TextBlock>
                                <s:SurfaceRadioButton Content="1" BorderBrush="Black" Height="16" Name="thirdDigit1" GroupName="thirdDigit" />
                                <s:SurfaceRadioButton Content="2" BorderBrush="Black" Height="16" Name="thirdDigit2" GroupName="thirdDigit" />
                                <s:SurfaceRadioButton Content="3" BorderBrush="Black" Height="16" Name="thirdDigit3" GroupName="thirdDigit" />
                                <s:SurfaceRadioButton Content="4" BorderBrush="Black" Height="16" Name="thirdDigit4" GroupName="thirdDigit" />
                                <s:SurfaceRadioButton Content="5" BorderBrush="Black" Height="16" Name="thirdDigit5" GroupName="thirdDigit" />
                                <s:SurfaceRadioButton Content="6" BorderBrush="Black" Height="16" Name="thirdDigit6" GroupName="thirdDigit" />
                                <s:SurfaceRadioButton Content="7" BorderBrush="Black" Height="16" Name="thirdDigit7" GroupName="thirdDigit" />
                                <s:SurfaceRadioButton Content="8" BorderBrush="Black" Height="16" Name="thirdDigit8" GroupName="thirdDigit" />
                                <s:SurfaceRadioButton Content="9" BorderBrush="Black" Height="16" Name="thirdDigit9" GroupName="thirdDigit" />
                            </StackPanel>
                            <StackPanel Name="Digits4" >
                                <TextBlock Margin="5" FontSize="20">4th Digit</TextBlock>
                                <s:SurfaceRadioButton Content="1" BorderBrush="Black" Height="16" Name="fourthDigit1" GroupName="fourthDigit" />
                                <s:SurfaceRadioButton Content="2" BorderBrush="Black" Height="16" Name="fourthDigit2" GroupName="fourthDigit" />
                                <s:SurfaceRadioButton Content="3" BorderBrush="Black" Height="16" Name="fourthDigit3" GroupName="fourthDigit" />
                                <s:SurfaceRadioButton Content="4" BorderBrush="Black" Height="16" Name="fourthDigit4" GroupName="fourthDigit" />
                                <s:SurfaceRadioButton Content="5" BorderBrush="Black" Height="16" Name="fourthDigit5" GroupName="fourthDigit" />
                                <s:SurfaceRadioButton Content="6" BorderBrush="Black" Height="16" Name="fourthDigit6" GroupName="fourthDigit" />
                                <s:SurfaceRadioButton Content="7" BorderBrush="Black" Height="16" Name="fourthDigit7" GroupName="fourthDigit" />
                                <s:SurfaceRadioButton Content="8" BorderBrush="Black" Height="16" Name="fourthDigit8" GroupName="fourthDigit" />
                                <s:SurfaceRadioButton Content="9" BorderBrush="Black" Height="16" Name="fourthDigit9" GroupName="fourthDigit" />
                            </StackPanel>
                        </StackPanel>
                        <s:SurfaceButton Content="              Confirm Answer" Name="FinalAnswerButton" Margin="0,0,0,90" Click="FinalBossAnswerClick" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="30" Width="300" Background="White" BorderBrush="Black">
                        </s:SurfaceButton>
                        <s:SurfaceButton Content="" Name="FinalBossClose" Margin="0,0,0,0" Click="FinalBossCloseClick" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="25">
                            <s:SurfaceButton.Background>
                                <ImageBrush ImageSource="/CameraVisualizations;component/images/close.png" />
                            </s:SurfaceButton.Background>
                        </s:SurfaceButton>
                        <MediaElement Name="FinalBossMedia" Source="video/explosion.mp4" LoadedBehavior="Manual" UnloadedBehavior="Manual" DataContext="{Binding}" MediaOpened="media_MediaOpened" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0" />

                    </Grid>

                </Grid>
                <!--Recon-->
                <Grid x:Name="scoutInfobox" Visibility="Collapsed" Margin="35,0,0,0" Height="225" Width="225" MaxWidth="360" x:FieldModifier="public"
                      TouchDown="Scout_TouchDown" TouchMove="Scout_TouchMove" TouchLeave="Scout_TouchLeave">
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="scoutTransform"/>
                    </Grid.RenderTransform>
                    <Grid>
                        <Rectangle Height="200" HorizontalAlignment="Stretch" Name="scoutBox" Stroke="#DC2AA1B7" VerticalAlignment="Stretch" Width="200" RadiusX="9" RadiusY="9">
                            <Rectangle.Effect>
                                <DropShadowEffect x:Name="DS3" BlurRadius="17" ShadowDepth="0" Color="Black"></DropShadowEffect>
                            </Rectangle.Effect>
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#C6001800" Offset="0.01" />
                                    <GradientStop Color="#7E1DAD00" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentControl x:Name="reconContentControl" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                        <s:SurfaceButton Content="" Name="scoutClose" Margin="0,0,0,0" Click="scoutCloseClick" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="25">
                            <s:SurfaceButton.Background>
                                <ImageBrush ImageSource="/CameraVisualizations;component/images/close.png" />
                            </s:SurfaceButton.Background>
                        </s:SurfaceButton>
                    </Grid>

                </Grid>

                <Grid x:Name="strategy1" Visibility="Collapsed" Margin="35,0,0,0" Height="475" Width="300" MaxWidth="360" x:FieldModifier="public"
                                  TouchDown="strategy_TouchDown1" TouchMove="strategy_TouchMove1" TouchLeave="strategy_TouchLeave1">
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="strategyTransform1"/>
                    </Grid.RenderTransform>
                    <Grid>
                        <Rectangle Height="475" HorizontalAlignment="Stretch" Name="strategyBox1" Stroke="#DC2AA1B7" VerticalAlignment="Stretch" Width="300" RadiusX="9" RadiusY="9">
                            <Rectangle.Effect>
                                <DropShadowEffect x:Name="DSstrategy1" BlurRadius="17" ShadowDepth="0" Color="Black"></DropShadowEffect>
                            </Rectangle.Effect>
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#C6001827" Offset="0.01" />
                                    <GradientStop Color="#7E1DADA5" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <!--<ContentControl x:Name="landmarkContentControl"/>-->
                        <StackPanel Name="SPstrategy1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300">
                            <TextBlock Margin="5" FontSize="20" Text="{Binding Path=question}"></TextBlock>
                            <s:SurfaceButton Name="MCButton91" Margin="3">Ring formation of vehicles</s:SurfaceButton>
                            <s:SurfaceButton Name="MCButton92" Margin="3">League of Legends player</s:SurfaceButton>
                            <s:SurfaceButton Name="MCButton93" Margin="3">Measure of distance</s:SurfaceButton>
                            <s:SurfaceButton Name="MCButton94" Margin="3">Military refreshment</s:SurfaceButton>
                            <!--<s:SurfaceRadioButton Content="RadioButton1" Height="16" Name="surfaceRadioButton1" GroupName="test" />
                                        <s:SurfaceRadioButton Content="RadioButton2" BorderBrush="Black" Height="16" Name="surfaceRadioButton2" GroupName="test" />-->
                            <ContentControl x:Name="strategyContentControl1" HorizontalAlignment="Center" />
                        </StackPanel>
                        <s:SurfaceButton Name="changebutton" Click="ChangeQuestion" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0"></s:SurfaceButton>
                        <!--
                        <s:SurfaceButton Name="strategyVideo1" Content="Call in support? (Hint)" Click="strategyVideoClick1" x:FieldModifier="public" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,8,0,0" Width="290" FontSize="22" Height="25"></s:SurfaceButton>
                        
                        <MediaElement Name="strategyMedia1" Source="video/test.wmv" LoadedBehavior="Manual" UnloadedBehavior="Manual" DataContext="{Binding}" MediaOpened="media_MediaOpened" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0" />
                        -->
                        <s:SurfaceButton Content="" Name="strategyClose1" Margin="0,0,0,0" Click="strategyCloseClick1" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="25">
                            <s:SurfaceButton.Background>
                                <ImageBrush ImageSource="/CameraVisualizations;component/images/close.png" />
                            </s:SurfaceButton.Background>
                        </s:SurfaceButton>
                    </Grid>

                </Grid>

                <s:SurfaceButton Name="MapLock" Height="100" Width="100" Content="" Margin="0,6,298,152" Click="mapLock_Click" TouchDown="mapLock_Click"  HorizontalAlignment="Left" VerticalAlignment="Top">
                    <s:SurfaceButton.Background>
                        <ImageBrush ImageSource="/CameraVisualizations;component/images/lock.png" />
                    </s:SurfaceButton.Background>
                </s:SurfaceButton>
                <s:SurfaceButton Name="DrawButton" Height="100" Width="100" Content="" Margin="100,0,0,0" Click="draw_Click" TouchDown="draw_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <s:SurfaceButton.Background>
                        <ImageBrush ImageSource="/CameraVisualizations;component/images/draw.png" />
                    </s:SurfaceButton.Background>
                </s:SurfaceButton>
                <s:SurfaceButton Name="CheckDrawButton" Height="20" Width="20" Content="" Margin="150,70,0,0" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <s:SurfaceButton.Background>
                        <ImageBrush ImageSource="/CameraVisualizations;component/images/check.png" />
                    </s:SurfaceButton.Background>
                </s:SurfaceButton>
                <s:SurfaceButton Name="EraseButton" Height="100" Width="100" Content="" Margin="200,0,0,0" Click="erase_Click" TouchDown="erase_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <s:SurfaceButton.Background>
                        <ImageBrush ImageSource="/CameraVisualizations;component/images/eraser.png" />
                    </s:SurfaceButton.Background>
                </s:SurfaceButton>
                <s:SurfaceButton Height="100" HorizontalAlignment="Left" Margin="300,4,0,0" Name="btnRuler" VerticalAlignment="Top" Width="100" Click="btnRuler_Click">
                    <s:SurfaceButton.Background>
                        <ImageBrush ImageSource="/CameraVisualizations;component/images/ruler.png" />
                    </s:SurfaceButton.Background>
                </s:SurfaceButton>
                <!--<s:SurfaceButton Content="" Name="mapCloseButton" Margin="0,0,0,0" Click="mapClose" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="25">
                    <s:SurfaceButton.Background>
                        <ImageBrush ImageSource="/CameraVisualizations;component/images/close.png" />
                    </s:SurfaceButton.Background>
                </s:SurfaceButton>-->
                <s:SurfaceButton Content="Main Menu" Name="returnToLaunch" Margin="0,0,40,0" Click="mainMenu" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="25" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center">
                    <s:SurfaceButton.Background>
                        <ImageBrush ImageSource="/CameraVisualizations;component/images/return.png" />
                    </s:SurfaceButton.Background>
                </s:SurfaceButton>
                <Grid x:Name="DistanceBox" Visibility="Visible" Margin="400,0,0,0" Height="100" Width="500" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{x:Null}" MaxWidth="200" x:FieldModifier="public">
                    <TextBlock Name="DistanceInfo" Text="Select points" Margin="7" VerticalAlignment="Center" x:FieldModifier="public" FontWeight="Bold" FontSize="28" Foreground="#FFFF0303" />
                </Grid>
            </Grid>
        </s:TagVisualizer>
    </Grid>
    <Window.Resources>
        <ControlTemplate x:Key="Ally">
            <Image  Source="images/ally.png"  />
        </ControlTemplate>

        <ControlTemplate x:Key="Tank">
            <Image  Source="images/tank.png"  />
        </ControlTemplate>

        <ControlTemplate x:Key="Enemy">
            <Image  Source="images/enemy.png"  />
        </ControlTemplate>

        <ControlTemplate x:Key="IFV">
            <Image  Source="images/afv.png"  />
         </ControlTemplate>
        <DataTemplate x:Key="mapTip">
            <Border Background="white">
                <StackPanel>
                    <TextBlock Text="{Binding [NAME]}" Foreground="White"></TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    
</s:SurfaceWindow>
    

